<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미나 활동</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(5,9,36);
            background-size: cover;
            background-position: center;
            color: white;
        }
        nav {
            background-color: rgba(5,9,36);
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: rgb(128, 129, 155);
            text-decoration: none;
            margin: 0 10px;
            font-weight: 550;
        }
        nav a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255)
        }
        .banner{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(128, 129, 155);
            margin: 0px -5px;
            font-weight: 430;
        }
        .banner p{
            margin-top: 15px;
            margin-bottom: 9px;
            font-size: 1.25em;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .container h1 {
            font-size: 2.5em;
        }
        .container p {
            font-size: 1.2em;
            margin-top: 20px;
            line-height: 5.8;
        }
        .seminar-details {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .seminar-details ul {
            text-align: left;
            list-style-type: disc;
            margin-left: 20px;
            line-height: 1.8; 
        }
    </style>
</head>
<body>
    <!-- 배너 관련 코드 -->
    <nav>
        <div class="banner">
            <img alt="" src="./baner.png" width="42px" height="42px">
            <p>&nbsp;INTERLUDE</p>
        </div>
        <div class="banner">
            <a href="index.html">홈</a>
            <a href="study.html">해킹스터디</a>
            <a href="seminar.html">세미나 활동</a>
            <a href="photos.html">활동 사진</a>
            <a href="qna.html">질문게시판</a>
        </div>
    </nav>
    <div class="container">
        <h1>세미나 활동</h1>
        <p>INTERLUDE 학회에서는 다양한 세미나 활동을 통해 최신 정보보호 기술과 동향을 학습할 수 있습니다.</p>
        
        <div class="seminar-details">
            
            <h2>주요 세미나 주제</h2>
            <br> </br>
            <ul>
                <li>MAVLink 프로토콜 패킷 암호화</li>
                <li>ARX를 통한 개인정보 가명처리 구현</li>
                <li>opencv를 통한 얼굴 가명처리</li>
                <li>파이썬을 이용한 소켓 통신 키로거</li>
                <li>안전한 클라우드 DevSecOps 파이프라인 구축</li>
                <li>아두이노 취약점을 이용한 자율주행 자동차 해킹</li>
                <li>gcloud를 통한 자막툴 제작 및 인식률 개선 방안</li>
                <li>웹페이지 ip주소 수집을 통한 FDS(이상거래탐지시스템)</li>
            </ul>
            <br> </br>
            <h2>역대 세미나 일정</h2>
            <br> </br>
            <ul>
                <li>2024.09.07 제 55회 SWU WITH 세미나</li>
                <li>2024.03.02 제 4회 SWU WITH 세미나</li>
                <li>2023.09.16 제 3회 SWU WITH 세미나</li>
                <li>2023.03.04 제 2회 서울여자대학교 정보보호학과 소학회 연합 세미나</li>
                <li>2022.09.17 제 1회 서울여자대학교 정보보호학과 소학회 연합 세미나</li>
            </ul>
            <br> </br>
             <h2>활동 사진</h2>
             <br> </br>
    <img src="interludeSeminar.jpg" alt="INTERLUDE 세미나 활동 사진" style="width: 100%; max-width: 800px; border-radius: 10px;">
        </div>
    </div>
</body>
</html>